<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">

    </head>
    <body>
        <script type="text/javascript">
           var broj1 = prompt("Unesite broj");
           var matoperacija = prompt("Matematicka operacija");
           var broj2 = prompt("Unesite broj");

           if(matoperacija === "+") {
               var sum = parseInt(broj1) + parseInt(broj2);
               alert("Rezultat je =" + sum);
           }

           if(matoperacija === "-") {
               var sum = parseInt(broj1) - parseInt(broj2);
               alert("Rezultat je =" + sum);
           }

           if(matoperacija === "*") {
               var sum = parseInt(broj1) * parseInt(broj2);
               alert("Rezultat je =" + sum);
           }

           if(matoperacija === "/") {
               var sum = parseInt(broj1) / parseInt(broj2);
               alert("Rezultat je =" +sum);
           }

        </script>

    </body>
</html>