*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Righteous', cursive;
}
/*NAVIGACIJA*/
ul,nav{
	list-style: none;
}
a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
  transition: 0.6s;
}
header.sticky{
  padding: 5px 100px;
  background: #fff;
}
header h2{
	text-transform: uppercase;
  transition: 0.6s; 
}
header nav{
	display: flex;
}
header nav li{
	margin: 0 15px;
  transition: 0.6s;
}
header nav li:first-child{
	margin-left: 0;
}
header nav li:last-child{
	margin-right: 0;
}
header.sticky .logo,
header.sticky nav{
  color: #000;
}
/*DROPDOWN Products*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/*NAVIGACIJA RESPONSIVE*/
@media(max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}
@media(max-width: 700px){
	header{
		flex-direction: column;
	}
	header h2{
		margin-bottom: 15px;
	}
	header nav li{
		margin: 0 7px;
	}
}
/*BANNER AREA*/
section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}
@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}
@media (max-width: 600px){
	section{
		padding: 125px 30px;
	}
}
.banner-area{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img{
	background-image: url(img/image1.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}
.banner-area .banner-img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .6;	
}
.banner-area h1{
	padding: 20px;
}

/*SLIDER*/

#wrapper {
    width: 80%;
    margin: 0 auto;
    display: block;

}

img {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    z-index: 1;
}

/*SLIDER RESPONSIVE*/

@media (max-width: 1000px){
	#wrapper {
		padding: 0;
		margin: 0;
	    width: 100%;
	    margin: 0 auto;
	    display: block;

	}

	img {
	    display: flex;
	    align-content: center;
	    justify-content: center;
	    width: 100%;
	    height: 200px;
	}
}
@media (max-width: 600px){
	#wrapper {
		padding: 0;
		margin: 0;
	    width: 100%;
	    margin: 0 auto;
	    display: block;

	}

	img {
	    display: flex;
	    align-content: center;
	    justify-content: center;
	    width: 100%;
	    height: 200px;
	}
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 50px;
    line-height: 0;

    position: absolute;
    top: 100%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'Odibee Sans', sans-serif;
    font-size: 50px;
    line-height: 1;

    opacity: .75;
    color: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 40%;
}
[dir='rtl'] .slick-prev
{
    right: -50px;
    left: auto;
}
.slick-prev:before
{
    content: '<';
}
[dir='rtl'] .slick-prev:before
{
    content: '>';
}

.slick-next
{
    right: 40%;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -50px;
}
.slick-next:before
{
    content: '>';
}
[dir='rtl'] .slick-next:before
{
    content: '<';
}


/*BIG TITLE*/
.title{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #D1472E;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #999999;
}


/*BUTTON TOP*/
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 1;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #e6e6e6;
	color: black;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
#myBtn:hover{
	background-color: #555;
}
/*FOOTER*/
footer{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding: 40px 50px;
	background: rgb(179,136,46);
	background: linear-gradient(90deg, rgba(179,136,46,1) 8%, rgba(166,123,48,1) 18%, rgba(96,54,57,1) 50%, rgba(59,18,62,1) 100%);
}
.btn:hover{
	cursor: pointer;
	color: white;
}

/*IMAGE GALLERY*/
.news1{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	background-color: #999999;
}
.news1 .img1{
	width: 60%;
}
.news1 .img2{
	width: 30%;
}


.news2{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	background-color: #999999;
}
.news2 .img3{
	width: 30%;
}
.news2 .img4{
	width: 60%;
}

.news1 .img1 h3 { 
   position: absolute; 
   top: 50%; 
   left: 8%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 50%; 
   left: 70%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}

.news2 .img3 h3 { 
   position: absolute; 
   top: 50%; 
   left: 40%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 50%; 
   left: 8%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}

/*IMAGES SMALLER SCREEN*/
@media screen and (max-width: 600px) {
  .news1{
  	position: relative;
  }
  .news1{
    float: none;
    display: block;
    text-align: center;
  }
  .news1 img{
    float: none;
    display: block;
    text-align: center;
    margin-right: 0; 
   	height: 400px;
  width: 350px;	
  }
  .news1 .img1 h3 { 
   position: absolute; 
   top: 200px; 
   left: 10%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 600px; 
   left: 10%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 1000px) {
  .news1{
  	position: relative;
  }
  .news1{
    float: none;
    display: block;
    text-align: center;
  }
  .news1 img{
  	position: relative;
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto; 	
    height: 400px;
  width: 350px;
  }
  .news1 .img1 img{
	display: flex;	
	height: 400px;
  width: 350px;
}
.news1 .img2 img{
	display: flex;
	height: 400px;
  width: 350px;
}
  .news1 .img1 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 600px) {
  .news2{
  	position: relative;
  }
  .news2{
    float: none;
    display: block;
    text-align: center;
  }
  .news2 img{
    float: none;
    display: block;
    text-align: center;
    margin-right: 0; 
   	height: 400px;
  width: 350px;
  }
.news2 .img3 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 1000px) {
  .news2{
  	position: relative;
  }
  .news2{
    float: none;
    display: block;
    text-align: center;
  }
  .news2 img{
  	position: relative;
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto; 	
    height: 400px;
  width: 350px;
  }
  .news2 .img3 img{
	display: flex;	
	height: 400px;
  width: 350px;
}
.news2 .img4 img{
	display: flex;
	height: 400px;
  width: 350px; 
}
.news2 .img3 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}


/* ribbon style */

 .ribbon-wrapper {
  position: absolute;
  border-bottom: 10px solid #ccc;
  border-top: 0px solid #ccc;
  -moz-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -webkit-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -moz-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -webkit-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
}
  .ribbon-front {
  background-color: #004d00; height: 80px;
  width: 40px;
  position: relative;
  left:-20px;
  z-index: 2;
}

  .ribbon-front,
  .ribbon-back-left,
  .ribbon-back-right
{
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright,
  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
  position: absolute;
  z-index: 1;
  border-style:solid;
  height:0px;
  width:0px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright {
}

  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
  top: 80px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-bottomleft {
  left: -20px;
  border-color: transparent #ccffcc transparent transparent;
}

  .ribbon-edge-topleft {
  top: 0px;
  border-width: 0px 20px 0 0;
}
  .ribbon-edge-bottomleft {
  border-width: 0 20px 10px 0;
}

  .ribbon-edge-topright,
  .ribbon-edge-bottomright {
  left: 20px;
  border-color: transparent transparent transparent #80ff80;
}

  .ribbon-edge-topright {
  top: 0px;
  border-width: 0px 0 0 0px;
}
  .ribbon-edge-bottomright {
  border-width: 0 0 0px 0px;
}

  .ribbon-back-left {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 10px;
  height: 80px;
  background-color: #999; z-index: 0;
}

  .ribbon-back-right {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0px;
  height: 80px;
  z-index: 0;
}
.ribbon-front p{
  position: absolute;
  top: 25px;
  left: 5px;
  transform: rotate(-90deg);
  color: white;
}