<!DOCTYPE html>
<html>
<head>

<link rel='icon' href='img/rsz_1got.png' type='image/x-icon'/ >
  
<title>Gothic architecture</title>

<!--SLICK SLIDER CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />


<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

  <!-- NAV -->
  <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            
        </span>
        <img src="img/got.png" class="logo"> </a>
        <ul class="main-nav" id="js-menu">
              <div class="dropdown">
                <li class="nav-links">Gothic Cathedrals</li>
                <div class="dropdown-content">
                  <a href="#">1. Amiens Cathedral, France</a>
                  <a href="#">2. Notre-Dame de Reims, France</a>
                  <a href="#">3. Basilica of Saint Denis, France</a>
                </div>
              </div>

            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Blog</a>
            </li>
        </ul>
    </nav>


<h1 class="slider-title">GOTHIC BUILDINGS</h1>

<!-- SLICK -->

<div class="thing" id="wrapper">


	<div class="slider-img">

	    <img src="img/image.jpg">
		<img src="img/image2.jpg">
		<img src="img/image3.jpg">

	</div>

</div>

<h1 class="news">NEWS</h1>

<!-- GRID BOXES -->

<div class="wrapper">
	
		<div class="box1"> 

			<a href="https://www.bbc.com/">	
				<img src="img/notre-dam.jpg">
			</a>
			<h3>Notre Dame walls could collapse without immediate structural support, new report warns</h3>
		</div>

		<div class="box2">
			<a href="https://www.bbc.com/">
				<img src="img/smh3.jpg">
			</a>
			<h3>Macron vows to rebuild Notre Dame</h3>

		</div>

		<div class="box3">
		<a href="https://www.bbc.com/">
			<img src="img/smh5.jpg">
		</a>
			<h3>Revival of Gothic architecture</h3>
			

		</div>


		<div class="box4">
		<a href="https://www.bbc.com/">
			<img src="img/smh6.jpg">
		</a>
			<h3>Wim Delvoye touches up building equipment with a Gothic spin</h3>
		</div>
</div>

<!-- backo to top button -->

<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>


<!--FOOTER-->
<footer>
  <h3>COPYRIGHT</h3>
</footer>


<!--JQUERY-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--SLICK JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>

<script type="text/javascript">

	$('.slider-img').slick({
		infinite: true,
		autoplay: true,
		arrows: true,
		autoplaySpeed: 2000,

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }

  ]
	});

</script>



<script>
	// BACK TO TOP
var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>


<!--	$('.slider-img').slick({
		infinite: true,
		arrows: true,
		autoplay: true,
		autoplaySpeed: 2000,
		next_Arrow: $('.next'),
		prev_Arrow: $('.prev')
	});

-->