* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Odibee Sans', sans-serif;
            background: linear-gradient(260deg, #333, #333 50%, #c9c0c0 75%, #333 75%);
        }

/*NAV*/
        .navbar {
            font-size: 25px;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;

        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: #0F1311;
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            height: 30px;
            width: 35px;
            margin-top: 10px;
            margin-left: 30px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

/*MEDIA NAV*/
        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 5px;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
        }

/*DROPDOWN Products*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


/*SLIDER*/

#wrapper {
    width: 1170px;
    margin: 0 auto;
    display: block;

}

img {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 700px;
}


.slider-title {
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Odibee Sans', sans-serif;
    padding: 10px;
    color: #ccffcc;
}

.news {
    display: flex;
    align-content: center;
    justify-content: center;
    font-family: 'Odibee Sans', sans-serif;
    padding: 30px;
    padding-top: 60px;
    color: #ccffcc;
}



/*GRID*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: minmax (150px, auto);
    grid-gap: 10px;
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 10px;
}

.box1 {
    grid-column: 1/2;
    background-color: #e6e6e6;
    color: black;
    z-index: 1;
    font-family: 'Odibee Sans', sans-serif;
    font-size: 20px;
}

.box2 {
    background-color: #e6e6e6;
    color: black;
    grid-column: 2/4;
    font-family: 'Odibee Sans', sans-serif;
    font-size: 20px;

}

.box3 {
    background-color: #e6e6e6;
    color: black;
    grid-column: 1/3;
    font-family: 'Odibee Sans', sans-serif;
    font-size: 20px;
}

.box4 {
    background-color: #e6e6e6;
    color: black;
    grid-column: 3/4;
    font-family: 'Odibee Sans', sans-serif;
    font-size: 20px;

}

.wrapper img {
    height: 400px;
}


.box1:hover {
  opacity: 0.7;
  cursor: crosshair;
  background-color: #DFC3B5;
  transition: all .4s ease;
}

.box2:hover {
  opacity: 0.7;
  cursor: crosshair;
  background-color: #DFC3B5;
  transition: all .4s ease;
}

.box3:hover {
  opacity: 0.7;
  cursor: crosshair;
  background-color: #DFC3B5;
  transition: all .4s ease;
}

.box4:hover {
  opacity: 0.7;
  cursor: crosshair;
  background-color: #DFC3B5;
  transition: all .4s ease;
}

footer {
    width: 100%;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    text-align: center;
    font-family: 'Odibee Sans', sans-serif;
    color: #0F1311;
    font-size: 20px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 50px;
    line-height: 0;

    position: absolute;
    top: 100%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'Odibee Sans', sans-serif;
    font-size: 50px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 45%;
}
[dir='rtl'] .slick-prev
{
    right: -50px;
    left: auto;
}
.slick-prev:before
{
    content: '<';
}
[dir='rtl'] .slick-prev:before
{
    content: '>';
}

.slick-next
{
    right: 45%;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -50px;
}
.slick-next:before
{
    content: '>';
}
[dir='rtl'] .slick-next:before
{
    content: '<';
}