<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox Responsive</title>
	<!--JQUERY-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>	

	<!--SLICK SLIDER CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />

	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<header>
		<h2><a href="#" class="logo">FLEXBOX<br>Responsive</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			    <div class="dropdown">
			<li class="nav-links"><a href="#">Services</a></li>        
                <div class="dropdown-content">
                  <a href="#">Item 1</a>
                  <a href="#">Item 2</a>
                  <a href="#">Item 3</a>
                </div>
              </div>
			<li><a href="#">Contact</a></li>	
		</nav>
	</header>

	<!--BANNER BACGROUND IMAGE -->

	<section class="banner-area">
		<div class="thing" id="wrapper">
		<h1>Slider by Slick</h1>
	<div class="slider-img">

	   <img src="img/image.jpg">
		<img src="img/image2.jpg">
		<img src="img/image3.jpg">
	</div>


</div>
		<div class="banner-img"></div>
	</section>


	<!--TITLE-->
<div class="title">
		<h1>BIG TITLE</h1>
</div>
<!--IMAGE GALLERY-->
	<div class="news1">
		<div class="img1">

		<div class="ribbon-wrapper">
		<div class="ribbon-front">
			<p>NEW</p>
		</div>
		<div class="ribbon-edge-topleft"></div>
		<div class="ribbon-edge-topright"></div>
		<div class="ribbon-edge-bottomleft"></div>
		<div class="ribbon-edge-bottomright"></div>
		<div class="ribbon-back-left"></div>
		<div class="ribbon-back-right"></div>
		</div>
			<img src="img/image.jpg">
			<h3>DUMMY TEXT</h3>
		</div>
		<div class="img2">	
			<img src="img/image1.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
	</div>
	<div class="news2">
		<div class="img3">
			<img src="img/image2.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
		<div class="img4">
			<img src="img/image3.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
	</div>

<!--BACK TO TOP 
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button> -->

<a id="back2Top" title="Back to top" href="#">&#10148;</a>

<!--FOOTER-->
	<footer>
		<h1>Flexbox</h1>
		<h2>Responsive</h2>
		<a class="btn">Contact</a>
	</footer>

	<script>
		/*
		//BACK TO TOP BUTTON
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {
			scrollFunction()
		};
		function scrollFunction(){
			if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		function topFunction(){
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}*/
		
		/*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});

	</script>

<!--SLICK JS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>

<script type="text/javascript">

	$('.slider-img').slick({
		infinite: true,
		autoplay: true,
		arrows: true,
		autoplaySpeed: 2000,

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }

  ]
	});

</script>
	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("sticky", window.scrollY > 0);
		})
	</script>
</body>
</html>