<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="UTF-8">
        <title>Zapremina valjka</title>
    <body>
        <script type="text/javascript">
           var brojA = prompt("Unesite poluprecnik valjka");
           var brojB = prompt("Unesite visinu valjka");
           var brojC = Math.PI;
               brojA = Math.pow(brojA, 2)

           var sum = parseInt(brojA) * parseInt(brojC) * parseInt(brojB);
           alert("Zapremina je =" + sum);
        </script>
    </body>
</html>