<!DOCTYPE html>
<html lang="sr">
<head>
   <meta charset="UTF-8">
   <title>galerija</title>
   <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
   <h2>Gallery Heading</h2>
   <div id="kontejner">
      <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
	  <div><img src="placeholder-image.png" alt="logo"></img>Text Image</div>
   </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean Malesuada purus eu finibus. Praesent commodo euismod odio, eu haretra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varuius imperdiet nisi, eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velt. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.<p>
</body>
</html>