body {
	width: 960px;
	padding: 20px;
	margin: 20px;
	background-color: white;
	font-family: sans-serif;
	align-items: center;
	justify-content: center;
	
}

#kontejner {
	display: inline-grid;
	grid-template-columns: 150px 150px 150px 150px 150px;
	grid-auto-rows: 100px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-top: 40px;
	margin-left: 70px;
	column-gap: 40px;
	row-gap: 50px;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fe 1fr;
}

#kontejner > div, img {
	display: inline-grid;
	width: 200px;
	height: 100px;
	justify-items: center;
	background-color: #6BA2D9;
	border: 1px solid #DCDCDC;
	border-radius: 10px 10px 1px 1px;
	box-shadow: 0 0 10px #DCDCDC;
	
}

h2 {
margin-left: 70px
}

p {
	margin-left: 70px;
	margin-top: 50px;
	width: 1200px;
}

@media (min-width: 144px) {
  #kontejner { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
  #kontejner { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  #kontejner { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  #kontejner { grid-template-columns: repeat(5, 1fr); }
}
	