<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example - Stopwatch animation</title>
    <style>
        #my-canvas {
            border: #cacaca 1px solid;
        }
    </style>
</head>
<body>
    <canvas id="my-canvas" width="400" height="300">
        Your web browser does not support canvas element.
    </canvas>
    <script>
        window.onload = draw;
        function draw() {
            let myCanvas = document.getElementById("my-canvas");
            if (myCanvas.getContext) {
                let ctx = myCanvas.getContext('2d');
                update(ctx);
            } else {
                alert("Canvas is not supported.");
            }
        }
        let angle = 0;
        function update(ctx) {
            ctx.save();
            ctx.clearRect(0, 0, 400, 300);
            ctx.beginPath();
            ctx.arc(200, 150, 120, 0, 2 * Math.PI);
            ctx.closePath();
            ctx.stroke();
            ctx.translate(200, 150);
            ctx.rotate((Math.PI / 180) * angle);
            ctx.translate(-200, -150);
            ctx.beginPath();
            ctx.moveTo(200, 150);
            ctx.lineTo(200, 30);
            ctx.closePath();
            ctx.stroke();
            ctx.restore();

            ctx.beginPath();
            ctx.moveTo(200, 150);
            ctx.lineTo(250, 100);
            ctx.stroke();


            ctx.beginPath();
            ctx.moveTo(200, 150);
            ctx.lineTo(200, 45);
            ctx.stroke();

            angle++;
            requestId = requestAnimationFrame(function () {
                update(ctx);
            });
           
            
		}   
        
    </script>
</body>
</html>