<!DOCTYPE html>
<html>

<head>

	<title>Mihajlo Pupin</title>
	<link rel="stylesheet" href="index.css">

</head>

<body>

<!-- NAVIGACIJA -->
<div class="left">
	<ul class="nav">
		<li><a href="index.html">1. Main Page</a></li>

		<li><a href="Literary_work.html">2. Literary work</a></li>

		<li><a href="Life_and_Education.html">3. Early life and education</a></li>

		<li><a href="Pupin_Coils.html">4. Pupin coils</a></li>
	</ul>
</div>

<!-- Horizontalna linija 
	<hr>
-->	
<div class="vl"></div>

<div class="Parent">
<!-- Prvi naslov H1 -->
	<h1>
		Mihajlo Idvorski Pupin
	</h1>

<!-- Pupin slika -->
	<img src="pupin.jpg" alt="Pupin">


<!-- Line break -->
	<br>

<!-- Bold tekst -->
	<h4>
		Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), <br> also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
	</h4>

<!-- Prvi paragraf -->
	<p>
		Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication <br> by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
	</p>

<!-- Drugi paragraf -->
	<p>
		Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
	</p>
</div>

</body>
</html>
