body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    display: flex;
    justify-content: space-between;
    
}

.left {
    width: 30%;
    float: left;
}

.nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav li {    
    margin: 1px 0;
    border: 1px solid #999;
}

.nav li a {
    display: block;
    line-height: 3em;
    width: 100%;
    text-decoration: none;
}

.right{
	float: right;
}

h1 {
    padding-left: 60%;
}

h4 {
    padding-left: 30%;
}

p {
    padding-left: 30%;
    font-family: fantasy;
    font-size: 1em;
    color: #2E0854;
}

table {
	padding-left: 25%;
	color: darkblue;
	font-family: fantasy;
}


