<!DOCTYPE html>
<html>

	<head>

		<title>Literary Work</title>
		<link rel="stylesheet" href="Lit_work.css">

	</head>

	<body>

		<!-- NAVIGACIJA -->
<div class="left">
		<ul class="nav">
			<li><a href="index.html">1. Main Page</a></li>

			<li><a href="Literary_work.html">2. Literary work</a></li>

			<li><a href="Life_and_Education.html">3. Early life and education</a></li>

			<li><a href="Pupin_Coils.html">4. Pupin coils</a></li>
		</ul>
</div>

<div class="right">
<!-- Horizontalna linija 
	<hr>
-->
<!-- Veliki naslov -->
	<h1>Literary work</h1>

<!-- Paragraf -->
	<p>
		Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).
		He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
	</p>

<!-- Naziv LISTE -->
<p>Beside this he also published:</p>

<!-- LISTA, TABELA -->
<table>
  <tr>
    <th>Naslov</th>
    <th>Izdavac</th>
    <th>Mjesto</th>
    <th>Godina</th>
  </tr>
  <tr>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Gustav Shade</td>
    <td>Berlin</td>
    <td>1889</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>n/a</td>
    <td>1894</td>
  </tr>
  <tr>
  	<td>Serbian Orthodox Church</td>
  	<td>J. Murray</td>
  	<td>London</td>
  	<td>1918</td>
  </tr>
    <tr>
  	<td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
  	<td>American Association for International Conciliation</td>
  	<td>Yugoslavia</td>
  	<td>1919</td>
  </tr>
    <tr>
  	<td>The New Reformation; from Physical to Spiritual Realities</td>
  	<td>Scribner</td>
  	<td>New York</td>
  	<td>1927</td>
  </tr>
    <tr>
  	<td>Romance of the Machine</td>
  	<td>Scribner</td>
  	<td>New York</td>
  	<td>1930</td>
  </tr>
    <tr>
  	<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
  	<td>edited by C. A. Beard. Longmans, Green& Co.</td>
  	<td>New York</td>
  	<td>1930</td>
  </tr>
</table>
</div>	
	</body>
	</html>
