<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NewOne</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul class="nav-bar">
				<h2>LOGO</h2>
				<li>Home</li>
		              <div class="dropdown">
		                <li class="nav-links">Products</li>
		                <div class="dropdown-content">
		                  <a href="#">Item #1</a>
		                  <a href="#">Item #2</a>
		                  <a href="#">Item #3</a>
		                </div>
		              </div>
				<li>Contact</li>
				<li>About</li>
			</ul>
		</nav>
	</header>
	
	<div class="image">

      <img src="img/building.jpg">
      
      <h2>Dummy text 1:<br />Text2</h2>
    </div>

	<div class="title">
		<h1>BIG TITLE</h1>
	</div>
	<div class="news1">
		<div class="img1">
				<div class="ribbon-wrapper">
		<div class="ribbon-front">
			<p>NEW</p>
		</div>
		<div class="ribbon-edge-topleft"></div>
		<div class="ribbon-edge-topright"></div>
		<div class="ribbon-edge-bottomleft"></div>
		<div class="ribbon-edge-bottomright"></div>
		<div class="ribbon-back-left"></div>
		<div class="ribbon-back-right"></div>
	</div>

			<img src="img/building2.jpg">
			<h3>DUMMY TEXT</h3>
		</div>
		<div class="img2">	
			<img src="img/building3.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
	</div>
	<div class="news2">
		<div class="img3">
			<img src="img/building4.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
		<div class="img4">
			<img src="img/building5.jpg">
			<h3>DUMMY TEXT</h3>
		</div>	
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>

	<footer>
		<h1>Flexbox</h1>
		<h2>Responsive</h2>
		<a class="btn">Contact</a>
	</footer>

	<script>
		//BACK TO TOP
		var mybutton = document.getElementById("myBtn");

		window.onscroll = function() {
			scrollFunction()
		};
		function scrollFunction(){
			if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		function topFunction(){
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>
</html>