*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Anton', sans-serif;
	background: rgb(85,84,79);
	background: linear-gradient(90deg, rgba(85,84,79,1) 0%, rgba(67,66,62,1) 39%, rgba(23,23,20,1) 100%);
}
/*NAVIGACIJA*/
nav h2{
	margin-right: 350px;
}
.nav-bar{
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
	text-decoration: none;
	list-style: none;
	list-style-type: none;
}
.nav-bar li:hover{
	cursor: pointer;
	color: #FFF;
}
.nav-bar h2:hover{
	cursor: pointer;
}
.nav-bar h2{
	display: flex;
}
nav{
	background: rgb(121,90,9);
	background: linear-gradient(90deg, rgba(121,90,9,1) 24%, rgba(107,104,38,1) 71%, rgba(100,111,53,1) 100%);
	padding: 10px;
}
@media screen and (max-width: 600px) {
  .nav-bar{
  	position: relative;
  }
  .nav-bar{
    float: none;
    display: block;
    text-align: center;
  }
  .nav-bar h2{
    float: none;
    display: block;
    text-align: center;
    margin-right: 0;  	
  }
}
@media screen and (max-width: 600px) {
	.banner img{
		margin: 0;
		padding: 0;
		display: block;
		width: 100%;
		height: 300px;
	}
}
@media screen and (max-width: 1000px) {
	.banner img{
		margin: 0;
		padding: 0;
		display: block;
		width: 100%;
	}
}

/*TExt Box na slici i slika*/
.image { 
   position: relative; 
   width: 100%;
   margin-left: auto;
   align-items: center;
   text-align: center;
}
.image img{ 
	height: 600px;
	width: 1200px;
}

.image h2 { 
   position: absolute; 
   top: 200px; 
   left: 20%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
@media screen and (max-width: 600px) {
	.image h2{
		position: absolute;
		top: 200px;
		left: 10%;
		width: 40%;
		z-index: 1;
	}
}
@media screen and (max-width: 1000px) {
	.image h2{
		position: absolute;
		top: 200px;
		left: 10%;
		width: 40%;
		z-index: 1;
	}
}
/*DROPDOWN NAV*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: #fff;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
/*BIG TITLE*/
.title{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #D1472E;
	padding-top: 15px;
}
/*IMAGES*/
.news1{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        text-align: center;
        margin: 5px;
        min-height: 200px;
        align-items: center;
}
.news1 .img1 img{
	display: flex;	
	height: 400px;
	width: 500px;
}
.news1 .img2 img{
	display: flex;
	height: 400px;
	width: 800px;
}
.news1 .img1 h3 { 
   position: absolute; 
   top: 200px; 
   left: 8%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 200px; 
   left: 41%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        text-align: center;
        margin: 5px;
        min-height: 200px;
        align-items: center;
}
.news2 .img3 img{	
	display: flex;
	height: 400px;
	width: 800px;
}
.news2 .img4 img{
	display: flex;	
	height: 400px;
	width: 500px;
}
.news2 .img3 h3 { 
   position: absolute; 
   top: 200px; 
   left: 61%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 200px; 
   left: 8%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
/*IMAGES SMALLER SCREEN*/
@media screen and (max-width: 600px) {
  .news1{
  	position: relative;
  }
  .news1{
    float: none;
    display: block;
    text-align: center;
  }
  .news1 img{
    float: none;
    display: block;
    text-align: center;
    margin-right: 0; 
   	height: 400px;
	width: 500px; 	
  }
  .news1 .img1 h3 { 
   position: absolute; 
   top: 200px; 
   left: 10%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 600px; 
   left: 10%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 1000px) {
  .news1{
  	position: relative;
  }
  .news1{
    float: none;
    display: block;
    text-align: center;
  }
  .news1 img{
  	position: relative;
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto; 	
    height: 400px;
	width: 500px;
  }
  .news1 .img1 img{
	display: flex;	
	height: 400px;
	width: 500px;
}
.news1 .img2 img{
	display: flex;
	height: 400px;
	width: 500px;
}
  .news1 .img1 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news1 .img2 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 600px) {
  .news2{
  	position: relative;
  }
  .news2{
    float: none;
    display: block;
    text-align: center;
  }
  .news2 img{
    float: none;
    display: block;
    text-align: center;
    margin-right: 0; 
   	height: 400px;
	width: 500px; 	
  }
.news2 .img3 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
@media screen and (max-width: 1000px) {
  .news2{
  	position: relative;
  }
  .news2{
    float: none;
    display: block;
    text-align: center;
  }
  .news2 img{
  	position: relative;
    float: none;
    display: block;
    text-align: center;
    margin: 0 auto; 	
    height: 400px;
	width: 500px;
  }
  .news2 .img3 img{
	display: flex;	
	height: 400px;
	width: 500px;
}
.news2 .img4 img{
	display: flex;
	height: 400px;
	width: 500px;
}
.news2 .img3 h3 { 
   position: absolute; 
   top: 200px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
.news2 .img4 h3 { 
   position: absolute; 
   top: 600px; 
   left: 30%;
   width: 20%; 
   background-color: gray;
   opacity: 0.8;
   z-index: 1;
}
}
/*BUTTON TOP*/
#myBtn{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #e6e6e6;
	color: black;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
#myBtn:hover{
	background-color: #555;
}
footer{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding: 40px 50px;
	background: rgb(179,136,46);
	background: linear-gradient(90deg, rgba(179,136,46,1) 8%, rgba(166,123,48,1) 18%, rgba(96,54,57,1) 50%, rgba(59,18,62,1) 100%);
}
.btn:hover{
	cursor: pointer;
	color: white;
}

/* ribbon style */

 .ribbon-wrapper {
  position: absolute;
  border-bottom: 10px solid #ccc;
  border-top: 0px solid #ccc;
  -moz-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -webkit-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -moz-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
  -webkit-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
}
  .ribbon-front {
  background-color: #004d00; height: 80px;
  width: 40px;
  position: relative;
  left:-20px;
  z-index: 2;
}

  .ribbon-front,
  .ribbon-back-left,
  .ribbon-back-right
{
  -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  -o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright,
  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
  position: absolute;
  z-index: 1;
  border-style:solid;
  height:0px;
  width:0px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-topright {
}

  .ribbon-edge-bottomleft,
  .ribbon-edge-bottomright {
  top: 80px;
}

  .ribbon-edge-topleft,
  .ribbon-edge-bottomleft {
  left: -20px;
  border-color: transparent #ccffcc transparent transparent;
}

  .ribbon-edge-topleft {
  top: 0px;
  border-width: 0px 20px 0 0;
}
  .ribbon-edge-bottomleft {
  border-width: 0 20px 10px 0;
}

  .ribbon-edge-topright,
  .ribbon-edge-bottomright {
  left: 20px;
  border-color: transparent transparent transparent #80ff80;
}

  .ribbon-edge-topright {
  top: 0px;
  border-width: 0px 0 0 0px;
}
  .ribbon-edge-bottomright {
  border-width: 0 0 0px 0px;
}

  .ribbon-back-left {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 10px;
  height: 80px;
  background-color: #999; z-index: 0;
}

  .ribbon-back-right {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0px;
  height: 80px;
  z-index: 0;
}
.ribbon-front p{
  position: absolute;
  top: 25px;
  left: 5px;
  transform: rotate(-90deg);
  color: white;
}