<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #kviz {
            background-color: #f2f2f2;
            display: block;
        }

        .correct {
            background-color: greenyellow;
        }
    </style>
</head>
<body>

<form id="kviz"></form>


<script>

    var sendButton = document.getElementById("send");
    var removeButton = document.getElementById("remove");
    var clearButton = document.getElementById("clear");
    var ceoOdgovor;
    var quest;
    var ans;
    var newRadio;
    var newLabel;
    var forma = document.getElementById('kviz');
    var odg = 0;
    var opcije = null;
    var o = document.createElement("p");
    forma.appendChild(o);

    var data = {
        "quiz": {
            "q1": {
                "question": "Which one is correct team name in NBA?",
                "options": [
                    "New York Bulls",
                    "Los Angeles Kings",
                    "Golden State Warriros",
                    "Huston Rocket"
                ],
                "answer": "Huston Rocket"
            },
            "q2": {
                "question": "'Namaste' is a traditional greeting in which Asian language?",
                "options": [
                    "Hindi",
                    "Mandarin",
                    "Nepalese",
                    "Thai"
                ],
                "answer": "Hindi"
            },
            "q3": {
                "question": "The Spree river flows through which major European capital city?",
                "options": [
                    "Berlin",
                    "Paris",
                    "Rome",
                    "London"
                ],
                "answer": "Berlin"
            },
            "q4": {
                "question": "Which famous artist had both a 'Rose Period' and a 'Blue Period'?",
                "options": [
                    "Pablo Picasso",
                    "Vincent van Gogh",
                    "Salvador Dalí",
                    "Edgar Degas"
                ],
                "answer": "Pablo Picasso"
            }
        }
    };

    //  PRIKAZ PITANJA I ODGOVORA
    for (svaPitanja in data['quiz']) {
        ceoOdgovor = document.createElement("div");
        ceoOdgovor.value = data.quiz[svaPitanja];
        quest = document.createElement('p');
        ans = document.createElement('p');
        quest.value = data.quiz[svaPitanja]['question'];
        quest.innerHTML = quest.value;
        ans.value = data.quiz[svaPitanja]['answer'];
        ans.innerHTML = data.quiz[svaPitanja]['answer'];

        //  PRIKAZ ODGOVORA
        for (opcije in data.quiz[svaPitanja]['options']) {
            newRadio = document.createElement('input');
            newLabel = document.createElement('label');

            newRadio.type = 'radio';
            newRadio.name = quest.value;
            newRadio.checked = false;
            newRadio.value = data.quiz[svaPitanja]['options'][opcije];
            newLabel.innerHTML = data.quiz[svaPitanja]['options'][opcije];
            newLabel.value = newRadio.value;

            ceoOdgovor.classList.add("ceoOdgovor");
            newLabel.prepend(newRadio);
            ceoOdgovor.appendChild(newLabel);
            ceoOdgovor.appendChild(document.createElement('br'));
        }

        forma.appendChild(quest);
        forma.appendChild(ceoOdgovor);
        forma.appendChild(ans);
    }


    forma.onclick = function (e) {
        console.log("your answer is: " + e.target.value.toString());

        if (e.target.value === data.quiz.q1.options[3]) {
            odg === true;
            odg += 1;
            console.log("Answer number is " + odg);
        }
        if (e.target.value === data.quiz.q2.options[0]) {
            odg += 1;
            console.log("Answer number is " + odg);
        }
        if (e.target.value === data.quiz.q3.options[0]) {
            odg += 1;
            console.log("Answer number is " + odg);

        }
        if (e.target.value === data.quiz.q4.options[0]) {
            odg += 1;
            console.log("Answer number is " + odg);
        }
    };

    
    // Array.from(document.querySelectorAll('input[type=radio]')).forEach(item => {
    //     item.addEventListener('click', e => {
    //         let correct = document.querySelectorAll('input[type=radio][value=correct]:checked').length
    //         console.log(correct)
    //     })
    // })

</script>
</body>
</html>
